<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de CSS 01 - </title>
    <style>
        /*Seletor de TAG */
        body {
            text-align: center;
            background-color: rgb(252, 170, 141);
        }

        h1 {
            background-color: aliceblue;
            text-transform: uppercase;
        }

        /*Seletores agrupados obs:"Usamos a virgula" */
        h1, p {
            border: 1px solid red;
        }

        /* Seletor aninhado */
        div p {
            color: white
        }

             /* Seletor ID -- explicação o elemento ID "tem que ser unico em todo" o nosso códico para apliacar outro ID temos que usar outra variavel difere, não pode ser igual*/
        #lembrar {
            width: 20px;
            height: 20px;
        }

            /*Seleto Class -- diferente do ID, o class pode ser usado para outros elementos dentro do HTML, podendo assim se repetir */
        .paragrafo-especial {
            font-size: 25px;
        }

        /*Seletor aninhado com class*/
        div .texto-especial {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Eu sou um título h1</h1>
    <p class="paragrafo-especial">Eu sou um parágrafo</p>
    <p>Eu sou um outro parágrafo</p>
    <div>
        <p class="paragrafo-especial">Eu sou um parágrafo dentro de um DIV</p>
    </div>
    <form action="#">
        <input type="text" name="usuario" placeholder="Nome do usuario"><br>
        <input type="password" name="senha" placeholder="Senha">        <br>
        <input type="checkbox" name="lembrar" id="lembrar"><label for="lembrar"></label> Deseja lembrar de mim?<br>
        <input type="submit" value="Login">
    </form>
</body>
</html>